spring.application.name=BootMVCProj05-FirstApp-MoreOnDataRendering

#View Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#EmbeddedServer Port Number
server.port=8080

#Context Path For Web Application
server.servlet.context-path=/FirstApp


