spring.application.name=BillingMS

#MS port number
server.port=6061

#Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide Application+Random value as instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Enable logging
logging.file.name=d:/elk_bms_log.txt
logging.level.com.nt=DEBUG
