spring.application.name=APIGateway

#API Gateway port number
server.port=9091

#Register with eureka server
eureka.instance.client.service-url.default-zone=http://localhost:8761/eureka

#Activate the Spring Boot Actuators
management.endpoints.web.exposure.include=*

#Write API Gateway route and predicate configurations
spring.cloud.gateway.routes[0].id=BillingMS
spring.cloud.gateway.routes[0].uri=http://localhost:6061/
spring.cloud.gateway.routes[0].predicates[0]=Path=/billing-api/**

spring.cloud.gateway.routes[1].id=ShoppingMS
spring.cloud.gateway.routes[1].uri=http://localhost:7072/
spring.cloud.gateway.routes[1].predicates[0]=Path=/shopping-api/**

