spring.application.name=BootProj04.2-ValueAnnotation-SPEL

# Diagnostic Center Catalog
dc.xrayRate = 1000
dc.ctscanRate = 3000
dc.mriScanRate = 10000
dc.ecgRate = 600

# Patient information
pi.name = pankaj
pi.addrs = bangalore
pi.mobileNo = 1122334455
