spring.application.name=BootMVCProj13-MiniProject-Pagination-ServerManagedJdbcConPool

#Activate Server Managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

#JPA Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#View Resolver Cofiguration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server Port
server.port=4041

