spring.application.name=ShoppingMS

#MS port number
server.port=7072

#Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Connect MS(Admin Client)to Admin Server
spring.boot.admin.client.url=http://localhost:9091

#Activate all the actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.env.access=unrestricted
