spring.application.name=BootMVCProj10-MiniProject-Pagination

#JDBC Properties For DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##BATCH4PM
spring.datasource.password=nareshit
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200

#JPA Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#View Resolver Cofiguration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded Server Port
server.port=4041

