spring.application.name=BootRestProj09.2-MiniProject2

#Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##batch4pm
spring.datasource.password=nareshit

#Spring Rest Configurations
server.port=4041
server.servlet.context-path=/RESTMINIPROJECT

#JPA Configurations
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
