spring.application.name=BootBatchProj01-FirstApp-POC-2.x

#Batch Processing Properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#Embedded DB Port
server.port=7733

#H2DB JDBC Properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true