spring.application.name=BootMSProj02.3-EurekaServer

#Eureka Server Port
server.port=8761

#Override default values of the EurekaServer Project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false