spring.application.name=BootProj03.2-MiniProject-RealTimeDI

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##BATCH4PM
spring.datasource.password=nareshit
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10