spring.application.name=BootDataMongoDBProj02-CustomMethods

#Establish the Collection with MongoDB software
spring.data.mongodb.database=nitdb1
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
