spring.application.name=BootProj05-ConfigurationPropertiesApplication

#Nareshit Details
org.nit.name=NareshIT
org.nit.addrs=hyderabad
org.nit.pincode=500001
org.nit.contact=99887766

#For Array properties
org.nit.branches[0]=hyd
org.nit.branches[1]=delhi
org.nit.branches[2]=blr

#For List properties
org.nit.owners[0]=khushi
org.nit.owners[1]=omm
org.nit.owners[2]=pankaj

#For Set properties
org.nit.phones[0]=99887766
org.nit.phones[1]=11223344
org.nit.phones[2]=55446633

#For map collection
org.nit.idDetails.voterid=98765422
org.nit.idDetails.passpostno=34567829
org.nit.idDetails.aadharno=24627727F

#For HAS-A property
org.nit.licenseDetails.lid=2456777
org.nit.licenseDetails.type=IT-LICENSE
org.nit.licenseDetails.issuedBy=Govt.TS

#For Set collection
org.nit.licenseDetails.phones[0]=672388229
org.nit.licenseDetails.phones[1]=246323788
org.nit.licenseDetails.phones[2]=156788999