spring.application.name=BootDataJPAProj11-CallingOracleProcedureRelatedToAuthentication

#DataSource Configuration For Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##BATCH4PM
spring.datasource.password=nareshit


#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Activate lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true