spring.application.name=BootProj07-Profiles-Oracle-Mysql

#For Mysql Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms717
spring.datasource.username=root
spring.datasource.password=root

#Specify The DataSource Type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource