spring.application.name=BootMVCProj32-SeasonFinder-DataRendering

#View Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#EmbeddedServer Port Number
server.port=8080

#Context Path For The Web Application In Embedded Server
server.servlet.context-path=/WishMessageGenerator


