spring.application.name=BootProj041-ValueAnnotation-SPEL

#Menu prices Info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.vprate=50

#Hotel Info
hotel.name=Tazza Kitchen
hotel.addrs=hyderabad
hotel.contactno=9988776655

#Customer Info
customer.name=khushi