1740025608444	Rename resource 'application.properties'
1740025713265	Delete element
1740025737405	Delete element
1740025778028	Delete element
1740025792210	Delete element
1740025815580	Delete element
1740025827075	Delete element
1740025954199	Delete element
1740026127151	Rename compilation unit 'BootProj07ProfilesOracleMysql1.java'
1740026143100	Rename type 'BootProj07ProfilesOracleMysql2'
1740026165345	Rename type 'BootProj07ProfilesOracleMysql3'
1740026179841	Rename type 'BootProj07ProfilesOracleMysql4'
