spring.application.name=BootMSProj03-EurekaServer

#Eureka Server Port
server.port=8761

#Override default values of the EurekaServer Project
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Enable logging
logging.file.name=d:/elk_es_log.txt
logging.level.com.nt=DEBUG