spring.application.name=ShoppingMS

#MS port number
server.port=7072

#Register with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Circuit Breaker

resilience4j.circuitbreaker.instances.ShoppingMS.register-health-indicator=true
resilience4j.circuitbreaker.instances.ShoppingMS.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ShoppingMS.sliding-window-size=100
resilience4j.circuitbreaker.instances.ShoppingMS.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ShoppingMS.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.ShoppingMS.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.ShoppingMS.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.ShoppingMS.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.ShoppingMS.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.ShoppingMS.automatic-transition-from-open-to-half-open-enabled=true

#Activate all the actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
